<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>REBL</title>
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="innerHeadr">
        <div class="logorebl">
          <center>
            <img src="./assets/reblchange.png" alt="" />
          </center>
        </div>
        <div class="reblchallenge">
          <center>
            <img src="./assets/challenge.png" alt="" />
          </center>
        </div>
        <div class="textochallenge">
          <center>
            <p class="text-bold">
              LIFE IS FULL OF CHALLENGES, YOU DON'T NEED ANOTHER ONE.
            </p>
          </center>
        </div>
      </div>
    </div>
    <div class="page-center">
      <div class="prox-container"></div>
      <div class="prox-child">
        <p class="proximanete">PRÓXIMAMENTE</p>
      </div>
    </div>

    <div class="page-botton">
      <div class="page-container">
        <div class="page-child">
          <p class="text-bold center">
            PREPÁRATE PARA LOGRAR LA TRANSFORMACIÓN QUE SIEMPRE HAS DESEADO.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="row flex-container">
        <div class="childf1">
          <img src="./assets/faceicon.png" alt="" srcset="" />
          <span>ReblChange</span>
        </div>
        <div class="childf2">
          <img src="./assets/insta.png" alt="" srcset="" />
          <span>ReblChange</span>
        </div>
        <div class="childf3">
          <img src="./assets/phone.png" alt="" srcset="" />
          <span>33 36785199</span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
